ThinkTank/LoginPage.xaml

<Window x:Class="ThinkTank.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkTank"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Border Background="Pink" Width="300" Height="300" CornerRadius="500">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="AliceBlue" Background="AliceBlue" BorderThickness="5" CornerRadius="10">
                <StackPanel Width="200">
                    <TextBlock Text="ThinkTank" FontSize="30" Margin="5"/>
                    <Label Content="Login"/>
                    <TextBox x:Name="Logintxt" Margin="5"/>
                    <Label Content="Password"/>
                    <PasswordBox x:Name="Passwordtxt" Margin="5"/>
                    <Label Content="Confirm Password" Visibility="Collapsed"/>
                    <PasswordBox x:Name="ConfirmPasswordtxt" Margin="5" Visibility="Collapsed"/>
                    <TextBlock Text="Caps Lock is on! Password may not be correct." Visibility="Collapsed" TextWrapping="Wrap"/>
                    <CheckBox Content="Register New User" Margin="5 0 0 0"/>
                    <Button Content="Log In" Margin="5" Click="Log_In_Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
