ThinkTank/MainWindow.xaml

<Window x:Class="ThinkTank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ThinkTank"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <Window.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/FontAwesome.otf#FontAwesome</FontFamily>
        <ObjectDataProvider MethodName="GetType" 
    ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  
    MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </Window.Resources>

    <!-- Change default text
    
    Change default buttons
    
    Create a list of FontAwesome icons somewhere in resources to pool from? -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="142"/>
        </Grid.ColumnDefinitions>

        <!--Left column-->
        <Border Background="DarkSlateBlue" CornerRadius="3" Margin="3">
            <TextBlock Text="ThinkTank" FontSize="30" Grid.Column="0" Grid.Row="0" Foreground="GhostWhite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
            <ListBoxItem Content="Item 4"/>
            <ListBoxItem Content="Item 5"/>
            <ListBoxItem Content="Item 6"/>
            <ListBoxItem Content="Item 7"/>
            <ListBoxItem Content="Item 8"/>
            <ListBoxItem Content="Item 9"/>
            <ListBoxItem Content="Item 10"/>
        </ListBox>
        
        <!-- Formatting & code for the colour box, may need to rejig Items Panel & Items template to display Icon & Name in box? Or may need to use data grid??? -->
        <!--<ListBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="{Binding Path=Name}" Stroke="Black" Margin="0" StrokeThickness="1" Height="30" Width="30" ToolTip="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--Middle column-->
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Titletxt" FontSize="36" Text="Title" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Stretch"/>
        <TextBox Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" x:Name="Content" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" VerticalScrollBarVisibility="Visible" Text=" "/>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="15,0,16,0" Width="440">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"/>
        </DockPanel>

        <!--Right column-->

        <!--Start of colour box-->
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid Grid.Row="1" Grid.Column="2" Width="71">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Colour:" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" 
                        Grid.Row="1" MaxDropDownHeight="300">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Rectangle Fill="{Binding Path=Name}" Stroke="Black" StrokeThickness="1" Height="30" Width="30" ToolTip="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Width="71">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Icon" Grid.Row="0"/>


            <!--Needs changed to an icon resource, FA is set up but not 100% working. -->
            <ComboBox ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" FontFamily="FontAwesome" FontSize="25">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ListBoxItem Content="&#xf2bb;"/>
                <ListBoxItem Content="&#xf0f9;"/>
                <ListBoxItem Content="&#xf2a3;"/>
                <ListBoxItem Content="&#xf13d;"/>
                <ListBoxItem Content="&#xf069;"/>
                <ListBoxItem Content="&#xf1fa;"/>
                <ListBoxItem Content="&#xf24e;"/>
                <ListBoxItem Content="&#xf05e;"/>
                <ListBoxItem Content="&#xf2cd;"/>
                <ListBoxItem Content="&#xf236;"/>
                <ListBoxItem Content="&#xf0fc;"/>
                <ListBoxItem Content="&#xf206;"/>
                <ListBoxItem Content="&#xf1e5;"/>
                <ListBoxItem Content="&#xf1fd;"/>
                <ListBoxItem Content="&#xf29d;"/>
                <ListBoxItem Content="&#xf0e7;"/>
                <ListBoxItem Content="&#xf1e2;"/>
                <ListBoxItem Content="&#xf02d;"/>
                <ListBoxItem Content="&#xf02e;"/>
                <ListBoxItem Content="&#xf0b1;"/>
                <ListBoxItem Content="&#xf188;"/>
                <ListBoxItem Content="&#xf1ad;"/>
                <ListBoxItem Content="&#xf0a1;"/>
                <ListBoxItem Content="&#xf140;"/>
                <ListBoxItem Content="&#xf207;"/>
                <ListBoxItem Content="&#xf030;"/>
                <ListBoxItem Content="&#xf083;"/>
                <ListBoxItem Content="&#xf1b9;"/>
                <ListBoxItem Content="&#xf0a3;"/>
                <ListBoxItem Content="&#xf00c;"/>
                <ListBoxItem Content="&#xf14a;"/>
                <ListBoxItem Content="&#xf1ae;"/>
                <ListBoxItem Content="&#xf0f4;"/>
                <ListBoxItem Content="&#xf013;"/>
                <ListBoxItem Content="&#xf085;"/>
                <ListBoxItem Content="&#xf0db;"/>
                <ListBoxItem Content="&#xf075;"/>
                <ListBoxItem Content="&#xf14e;"/>
                <ListBoxItem Content="&#xf09d;"/>
                <ListBoxItem Content="&#xf05b;"/>
                <ListBoxItem Content="&#xf1b2;"/>
                <ListBoxItem Content="&#xf1b3;"/>
                <ListBoxItem Content="&#xf192;"/>
                <ListBoxItem Content="&#xf044;"/>
                <ListBoxItem Content="&#xf0e0;"/>
                <ListBoxItem Content="&#xf2b6;"/>
                <ListBoxItem Content="&#xf199;"/>
                <ListBoxItem Content="&#xf12d;"/>
                <ListBoxItem Content="&#xf153;"/>
                <ListBoxItem Content="&#xf12a;"/>
                <ListBoxItem Content="&#xf06a;"/>
                <ListBoxItem Content="&#xf071;"/>
                <ListBoxItem Content="&#xf065;"/>
                <ListBoxItem Content="&#xf06e;"/>
                <ListBoxItem Content="&#xf1fb;"/>
                <ListBoxItem Content="&#xf070;"/>
                <ListBoxItem Content="&#xf049;"/>
                <ListBoxItem Content="&#xf050;"/>
                <ListBoxItem Content="&#xf1ac;"/>
                <ListBoxItem Content="&#xf182;"/>
                <ListBoxItem Content="&#xf0fb;"/>
                <ListBoxItem Content="&#xf15b;"/>
                <ListBoxItem Content="&#xf15c;"/>
                <ListBoxItem Content="&#xf1c6;"/>
                <ListBoxItem Content="&#xf1c7;"/>
                <ListBoxItem Content="&#xf1c9;"/>
                <ListBoxItem Content="&#xf1c3;"/>
                <ListBoxItem Content="&#xf1c5;"/>
                <ListBoxItem Content="&#xf1c1;"/>
                <ListBoxItem Content="&#xf1c4;"/>
                <ListBoxItem Content="&#xf1c8;"/>
                <ListBoxItem Content="&#xf1c2;"/>
                <ListBoxItem Content="&#xf008;"/>
                <ListBoxItem Content="&#xf06d;"/>
                <ListBoxItem Content="&#xf134;"/>
                <ListBoxItem Content="&#xf024;"/>
                <ListBoxItem Content="&#xf11e;"/>
                <ListBoxItem Content="&#xf0c3;"/>
                <ListBoxItem Content="&#xf07b;"/>
                <ListBoxItem Content="&#xf07c;"/>
                <ListBoxItem Content="&#xf031;"/>
                <ListBoxItem Content="&#xf04e;"/>
                <ListBoxItem Content="&#xf119;"/>
                <ListBoxItem Content="&#xf1e3;"/>
                <ListBoxItem Content="&#xf11b;"/>
                <ListBoxItem Content="&#xf0e3;"/>
                <ListBoxItem Content="&#xf22d;"/>
                <ListBoxItem Content="&#xf06b;"/>
                <ListBoxItem Content="&#xf000;"/>
                <ListBoxItem Content="&#xf0ac;"/>
                <ListBoxItem Content="&#xf19d;"/>
                <ListBoxItem Content="&#xf25b;"/>
                <ListBoxItem Content="&#xf2b5;"/>
                <ListBoxItem Content="&#xf025;"/>
                <ListBoxItem Content="&#xf004;"/>
                <ListBoxItem Content="&#xf21e;"/>
                <ListBoxItem Content="&#xf015;"/>
                <ListBoxItem Content="&#xf275;"/>
                <ListBoxItem Content="&#xf129;"/>
                <ListBoxItem Content="&#xf05a;"/>
                <ListBoxItem Content="&#xf084;"/>
                <ListBoxItem Content="&#xf11c;"/>
                <ListBoxItem Content="&#xf1ab;"/>
                <ListBoxItem Content="&#xf109;"/>
                <ListBoxItem Content="&#xf06c;"/>
                <ListBoxItem Content="&#xf094;"/>
                <ListBoxItem Content="&#xf1cd;"/>
                <ListBoxItem Content="&#xf0eb;"/>
                <ListBoxItem Content="&#xf023;"/>
                <ListBoxItem Content="&#xf0d0;"/>
                <ListBoxItem Content="&#xf076;"/>
                <ListBoxItem Content="&#xf183;"/>
                <ListBoxItem Content="&#xf279;"/>
                <ListBoxItem Content="&#xf041;"/>
                <ListBoxItem Content="&#xf276;"/>
                <ListBoxItem Content="&#xf277;"/>
                <ListBoxItem Content="&#xf0fa;"/>
                <ListBoxItem Content="&#xf11a;"/>
                <ListBoxItem Content="&#xf223;"/>
                <ListBoxItem Content="&#xf2db;"/>
                <ListBoxItem Content="&#xf130;"/>
                <ListBoxItem Content="&#xf146;"/>
                <ListBoxItem Content="&#xf0d6;"/>
                <ListBoxItem Content="&#xf186;"/>
                <ListBoxItem Content="&#xf21c;"/>
                <ListBoxItem Content="&#xf001;"/>
                <ListBoxItem Content="&#xf1ea;"/>
                <ListBoxItem Content="&#xf1fc;"/>
                <ListBoxItem Content="&#xf1d8;"/>
                <ListBoxItem Content="&#xf0c6;"/>
                <ListBoxItem Content="&#xf1b0;"/>
                <ListBoxItem Content="&#xf14b;"/>
                <ListBoxItem Content="&#xf098;"/>
                <ListBoxItem Content="&#xf2a0;"/>
                <ListBoxItem Content="&#xf072;"/>
                <ListBoxItem Content="&#xf1e6;"/>
                <ListBoxItem Content="&#xf067;"/>
                <ListBoxItem Content="&#xf0fe;"/>
                <ListBoxItem Content="&#xf2ce;"/>
                <ListBoxItem Content="&#xf154;"/>
                <ListBoxItem Content="&#xf02f;"/>
                <ListBoxItem Content="&#xf12e;"/>
                <ListBoxItem Content="&#xf029;"/>
                <ListBoxItem Content="&#xf128;"/>
                <ListBoxItem Content="&#xf059;"/>
                <ListBoxItem Content="&#xf1b8;"/>
                <ListBoxItem Content="&#xf018;"/>
                <ListBoxItem Content="&#xf135;"/>
                <ListBoxItem Content="&#xf09e;"/>
                <ListBoxItem Content="&#xf143;"/>
                <ListBoxItem Content="&#xf21a;"/>
                <ListBoxItem Content="&#xf290;"/>
                <ListBoxItem Content="&#xf291;"/>
                <ListBoxItem Content="&#xf2cc;"/>
                <ListBoxItem Content="&#xf2a7;"/>
                <ListBoxItem Content="&#xf1de;"/>
                <ListBoxItem Content="&#xf118;"/>
                <ListBoxItem Content="&#xf2dc;"/>
                <ListBoxItem Content="&#xf197;"/>
                <ListBoxItem Content="&#xf0f1;"/>
                <ListBoxItem Content="&#xf239;"/>
                <ListBoxItem Content="&#xf0f2;"/>
                <ListBoxItem Content="&#xf185;"/>
                <ListBoxItem Content="&#xf02b;"/>
                <ListBoxItem Content="&#xf1ba;"/>
                <ListBoxItem Content="&#xf120;"/>
                <ListBoxItem Content="&#xf165;"/>
                <ListBoxItem Content="&#xf164;"/>
                <ListBoxItem Content="&#xf043;"/>
                <ListBoxItem Content="&#xf238;"/>
                <ListBoxItem Content="&#xf224;"/>
                <ListBoxItem Content="&#xf225;"/>
                <ListBoxItem Content="&#xf1bb;"/>
                <ListBoxItem Content="&#xf091;"/>
                <ListBoxItem Content="&#xf0d1;"/>
                <ListBoxItem Content="&#xf0e9;"/>
                <ListBoxItem Content="&#xf29a;"/>
                <ListBoxItem Content="&#xf19c;"/>
                <ListBoxItem Content="&#xf09c;"/>
                <ListBoxItem Content="&#xf13e;"/>
                <ListBoxItem Content="&#xf007;"/>
                <ListBoxItem Content="&#xf0f0;"/>
                <ListBoxItem Content="&#xf21b;"/>
                <ListBoxItem Content="&#xf0c0;"/>
                <ListBoxItem Content="&#xf221;"/>
                <ListBoxItem Content="&#xf226;"/>
                <ListBoxItem Content="&#xf228;"/>
                <ListBoxItem Content="&#xf03d;"/>
                <ListBoxItem Content="&#xf193;"/>
                <ListBoxItem Content="&#xf1eb;"/>
                <ListBoxItem Content="&#xf0ad;"/>
            </ComboBox>
        </Grid>
        </DockPanel>

        <!--Start of Icon box-->
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="FontAwesome" Text="&#xf004;" FontSize="30"/>
    </Grid>
</Window>
