ThinkTank/MainWindow.xaml

<Window x:Class="ThinkTank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThinkTank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--Add default values for rectangles (to stop having to define them every time... will make generating lots of squares easier.
    
    Change default text
    
    Change default buttons-->
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!--Left column-->
        <Border Background="DarkSlateBlue" CornerRadius="3" Margin="3">
            <TextBlock Text="ThinkTank" FontSize="30" Grid.Column="0" Grid.Row="0" Foreground="GhostWhite"/>
        </Border>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="I AM A TABLE OF ITEMS, PULLED FROM AN XML FILE, I CONTAIN A LIST OF ALL THE TEXT FILES CREATED BY THE USER."/>

        <!--Middle column-->
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="Title" FontSize="30"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Content" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" VerticalScrollBarVisibility="Visible"/>
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="15,0,16,0" Width="440">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"/>
            <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_Click" Margin="10" HorizontalAlignment="Stretch" MinWidth="200"/>
        </DockPanel>

        <!--Right column-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Choose an Icon"/>
                <ListBox Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Width="40" Height="40" Fill="Green"/>
                        <Rectangle Grid.Row="0" Grid.Column="1" Width="40" Height="40" Fill="Blue"/>
                        <Rectangle Grid.Row="0" Grid.Column="2" Width="40" Height="40" Fill="Yellow"/>
                        <Rectangle Grid.Row="1" Grid.Column="0" Width="40" Height="40" Fill="Orange"/>
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="40" Height="40" Fill="Pink"/>
                        <Rectangle Grid.Row="1" Grid.Column="2" Width="40" Height="40" Fill="Purple"/>
                        <Rectangle Grid.Row="2" Grid.Column="0" Width="40" Height="40" Fill="Red"/>
                    </Grid>
                </ListBox>
            </StackPanel>
                
            <ComboBox Grid.Row="1" Grid.Column="0" Text="Colour" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Red" Width="10" Height="10"/>
                        <TextBlock Text=" Red"/>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Blue" Width="10" Height="10"/>
                        <TextBlock Text=" Blue"/>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Green" Width="10" Height="10"/>
                        <TextBlock Text=" Green"/>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Yellow" Width="10" Height="10"/>
                        <TextBlock Text=" Yellow"/>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Purple" Width="10" Height="10"/>
                        <TextBlock Text=" Purple"/>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Pink" Width="10" Height="10"/>
                        <TextBlock Text=" Pink"/>
                    </DockPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <DockPanel>
                        <Rectangle Fill="Orange" Width="10" Height="10"/>
                        <TextBlock Text=" Orange"/>
                    </DockPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
